# RingkasanBuku-Java

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md  TestBreakIterator.java  TestIcu.java  TestLucene.java  dependency-reduced-pom.xml  pom-icu.xml  pom.xml  ringkasan.txt
data/: history.json
src/app/: ApiBasedSummarizer.java  MainApp.java  RuleBasedSummarizer.java  Summarizer.java  SummaryFormatter.java  SummaryHistoryManager.java  TextInputHandler.java
src/main/java/com/ringkasanbuku/: App.java  Launcher.java
src/main/java/com/ringkasanbuku/controller/: HistoryController.java  MainController.java
src/main/java/com/ringkasanbuku/exporter/: FileExporter.java  PDFExporter.java  TxtExporter.java
src/main/java/com/ringkasanbuku/model/: Book.java  Chapter.java  Summary.java  SummaryLength.java  SummaryOptions.java  SummaryStyle.java
src/main/java/com/ringkasanbuku/repository/: HistoryRepository.java
src/main/java/com/ringkasanbuku/summarizer/: APIFallbackManager.java  APITester.java  GeminiSummarizer.java  GroqSummarizer.java  LLMSummarizer.java  OpenAISummarizer.java  Summarizer.java  TFIDFSummarizer.java
src/main/java/com/ringkasanbuku/util/: EnvLoader.java  TextChunker.java  TextPreprocessor.java
src/main/resources/: abbreviations_id.txt  stopwords_id.txt
src/main/resources/fxml/: history.fxml  main.fxml
